<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>RemoteMineDetonation</AssemblyName>
		<Description>Replaces the ship terminal's ability to disable landmines with the ability to
			instead detonate them.</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);CS0436</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1"
			PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2"
			PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp"
			HintPath="C:\Users\jacks\Documents\BepInExMods\LethalCompany\RemoteMineDetonation\lib\Assembly-CSharp.dll"
			Publicize="true" />

		<Reference Include="UnityEngine"
			HintPath="C:\Users\jacks\Documents\BepInExMods\LethalCompany\RemoteMineDetonation\lib\Assembly-CSharp.dll" />

		<Reference Include="Harmony"
			HintPath="C:\Users\jacks\Documents\BepInExMods\LethalCompany\RemoteMineDetonation\lib\0Harmony.dll" />

		<Reference Include="Unity.Netcode"
			HintPath="C:\Users\jacks\Documents\BepInExMods\LethalCompany\RemoteMineDetonation\lib\Unity.Netcode.Runtime.dll" />
	</ItemGroup>

</Project>